{
  "name": "ts-master",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "start": "lite-server",
    "dev": "tsc --watch app.ts"
  },
  "author": "johnho",
  "license": "ISC",
  "description": ""
}
